MONGO_URI=mongodb+srv://utkarshsingh0811:MOON0811@first.po53zmt.mongodb.net/nativemoblie?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_jwt_secret_key
GEMINI_API_KEY=AIzaSyCWNgQ_cTVcH9xhJaLzQkAQwWToazIYnlE
